  #вступление
print("Добро пожаловать на квест 'Потерянный Новый год'!")
print("В канун Нового года в волшебном лесу принято срубать елку и наряжать в избушке на курьих ножках. Собрались Баба-Яга, Кощей Бессмертный, Лиса и Медведь и пошли в волшебный лес за елкой, приходят, а елки-то нет! Поразмышляли герои и поняли, что елка спряталась.")
print("!Ваша задача - найти елку! Заходите к персонажам, ищите подсказки. Вы выбираете, к какому герои идти первым: Медведь, Баба Яга, Лиса или Кощей.")

print("Начинаем!")
print("К какому герою Вы зайдете первым?")
a = input()#выбор персонажа
if a == "медведь" or a == "Медведь":#события, происходящие после выбора медведя
 print("Вы отправились на опушку леса к Медведю. Найдя его, вы начали беседовать о Новом годе, о погоде, о подарках, о елке. Выяснилось, что медведь знает, куда идти. Говорит: 'Отгадаешь загадку, узнаешь, куда следовать дальше' Избушка чудная — две курьих ноги, такая есть в сказке у…")
 print("Введите ответ в родительном падеже:")
 b = input()#ответ проходящего квест
 while b != "Бaбы-Яги" and b != "Бабы Яги" and b != "бабы яги":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Подумайте ещё...")
  b = input()#попытки на правильный ответ
 print("Вы правильно отгадали загадку! Отправляйтесь к Бабе-Яге")

 print("Сквозь леса Вы добрались до избушки Бабы-Яги. Встретила Вас старушка, поговорила с Вами, сказала, что Вы на правильном пути. Велела дать определение прямоугольника (определение из учебника по геометрии, 8 класс, !подсказка! определение начинайте со слова 'это', в предложении 7 слов)")

 print("Введите ответ со знаками препинания:")
 c = input()#ответ проходящего квест
 while c != "Это параллелограмм, у которого все углы прямые" and c != "Прямоугольник - это параллелограмм, у которого углы прямые" and c != "Прямоугольник - это параллелограмм, у которого углы все углы 90 градусов":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Вспоминайте определение:)")
  c = input()#попытки на правильный ответ
 print("Вы молодец, все правильно! Баба Яга велит отправляться к Лисице")
 print("От избы до Лисы оказалось идти недолго. Лиса сказала, что не даст подсказку, ведь видит Вас впервые. Но! Вы рассказали, какой долгий путь Вы проделали до нее, и она дала последнюю подсказку. Нужно ответить на простой вопрос: как называются 'пальцы' елки")
 print("Введите ответ:")
 d = input()#ответ проходящего квест
 while d != "Ветки" and d != "ветки":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Вспоминайте, это ботаника:)")
  d = input()#попытки на правильный ответ
 print("Это верный ответ! Лисица показала верное направление. Вы нашли елку и вернули её на своё место. Квест успешно пройден!") 

elif a == "баба яга" or a == "Баба Яга":
 print("Вы отправились в сторону изубшки на курьих ножках. Найдя старушку, вы начали беседовать о Новом годе, о погоде, о подарках, о елке. Выяснилось, что она знает, куда идти. Говорит: 'Отгадаешь загадку, узнаешь, куда следовать дальше.' Много серебра и злата в сундуках своих он прятал. В мрачном он дворце живет и чужих невест крадет")
 print("Введите ответ(два слова):")
 e = input()#ответ проходящего квест
 while e != "кощей бессмертный" and e != "Кощей бессмертный":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Подумайте ещё...")
  e = input()#попытки на правильный ответ
 print("Вы правильно отгадали загадку! Отправляйтесь к Кощею.")
 print("Сквозь леса Вы добрались до замка Кощея. Встретил Вас Кощей, поговорил с Вами, сказал, что Вы на правильном пути. Велел дать определение параллелограмма(определение из учебника по геометрии, 8 класс, !подсказка! начинайте со слова 'это', в предложении 8 слов)")

 print("Введите ответ со знаками препинания:")
 f = input()#ответ проходящего квест
 while f != "Это четырехугольник, у которого противолежащие стороны попарно параллельны" and f != "Это четыреугольник, у которого противоположные стороны попарно параллельны":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Вспоминайте определение:)")
  f = input()#попытки на правильный ответ
 print("Вы молодец, все правильно! Кощей велит отправляться к Медведю")
    
 print("Вы отправились на опушку леса к Медведю. Найдя его, вы рассказали какой длинный путь Вы проделали. Выяснилось, что Медведь знает, куда идти. Говорит: 'К Лисе не отправлю, обманет тебя. Ответишь на сложный вопрос укажу путь. Почему именно на 3 лошадях ездит Дед Мороз, с чем они ассоциируются?")
 print("Введите ответ(!подсказка! в ответе от 2 до 3 слов):")
 g = input()#ответ проходящего квест
 while g != "зимние месяцы" and g != "Зимние месяцы" and  g!= "название зимних месяцев" and g != "Название зимних месяцев":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Подумайте ещё, это вопрос для маленьких детей:)")
  g = input()#попытки на правильный ответ
 print("Это верный ответ! Медведь показал верное направление. Вы нашли елку и вернули её на своё место. Квест успешно пройден!")
elif a == "Кощей" or a == "кощей":
 print("Сквозь леса Вы добрались до замка Кощея. Встретил Вас Кощей, поговорил с Вами, сказал, что если Вы отгадаете загадку, то он направит на верный путь. Мягкие, но холодные белоснежные зимние подушки – это?")
 print("Введите ответ:")
 h = input()#ответ проходящего квест
 while h != "сугробы" and h != "Сугробы":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Это ведь легкий вопрос, подумайте...")
  h = input()#попытки на правильный ответ
 print("Это верный ответ! Кощей указал костью в неопределенную сторону и неожиданно исчез... Вы оказались на улице, оглянувшись назад Вы не увидели замка. Вы пошли по примерному направлению, которое показал Кощей. Спустя некоторое время Вы все-таки добрались до пещеры. В этой пещере Вас встретил Медведь. Вы рассказали ему как Вас обманул Кощей. Медведь сказал, что сможет помочь только Лиса, ведь Баба Яга улетела за границу. 'Расскажи мне свойство средней линии треугольника и я направлю тебя к Лисе'")
 print("Введите ответ(!подсказка! в ответе 7 слов, начинайте со слова 'она' )")
 j = input()#ответ проходящего квест   
 while j != "Она параллельна основанию и равна половине основания" and j != "Она равна половине основания и параллельна ему" and j != "Она параллельна основанию и равна его половине":#установка цикла для того, чтобы при неправильном ответе была возможность ответить правильно
  print("Вспоминайте определение:) Геометрия, 8 класс") 
  j = input()#попытки на правильный ответ
 print("Все верно, Вы большой молодец! После указаний Медведя Вы успешно добрались до Лисы. Ёлка оказалась наряженной у Лисы! Поздравляю, Вы нашли самый короткий путь прохождения! Квест пройден.") 
elif a == "лиса" or a == "Лиса":
 print("Вы еле-еле отыскали Лису. Она очень торопилась и махнула хвостом в сторону глуши. Вы поверили ей и двинулись в путь. Когда начало темнеть, Вы поняли, что Вас обманули.")
 print("Упс! Начните заново и не допустите снова эту ошибку:)") 
else:
    print("Внимательнее вводите героя, начните сначала:)")
